# PT-second-lab

Client/: pom.xml
Client/src/: Client.java
Client/src/main/java/: Client.java  History.java
Parser/src/: Calc.java  Parser.java  ParserException.java  SyntaxAnalyzer.java
Server/: pom.xml
Server/src/: Server.java
Server/src/jsonSchema/: schema.json
Server/src/main/java/: Equation.java  History.java  Server.java
Server/src/saveStorage/: test.txt
